# survey-restaurant-api

./: Restaurant.sln
Restaurant.Api/: Restaurant.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Restaurant.Api/Controllers/: LoginController.cs  RestaurantController.cs  StudentController.cs  SurveyController.cs  ValuesController.cs
Restaurant.Api/Properties/: launchSettings.json
Restaurant.Api/UoW/: LoginUoW.cs  RestaurantUoW.cs  StudentUoW.cs  SurveyUoW.cs
Restaurant.Api/UoW/Infra/: ILoginUoW.cs  IRestaurantUoW.cs  IStudentUoW.cs  ISurveyUoW.cs
Restaurant.BLL/: LoginBLL.cs  Restaurant.BLL.csproj  RestaurantBLL.cs  StudentBLL.cs  SurveyBLL.cs
Restaurant.BLL.Infra/: ILoginBLL.cs  IRestaurantBLL.cs  IStudentBLL.cs  ISurveyBLL.cs  Restaurant.BLL.Infra.csproj
Restaurant.DAL/: LoginRepository.cs  RepositoryBase.cs  Restaurant.DAL.csproj  RestaurantRepository.cs  StudentRepository.cs  SurveryRepository.cs
Restaurant.DAL.Infra/: IDataBaseContext.cs  ILoginRepository.cs  IRestaurantDbContext.cs  IRestaurantRepository.cs  IStudentRepository.cs  ISurveyRepository.cs  Restaurant.DAL.Infra.csproj
Restaurant.DAL/DataBaseContext/: RestaurantDbContext.cs
Restaurant.Entities/: Restaurant.cs  Student.cs  Survey.cs  SurveyWinners.cs
Restaurant.Helpers/: ResponseContent.cs
