<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.BLL.Infra\Restaurant.BLL.Infra.csproj" />
    <ProjectReference Include="..\Restaurant.BLL\Restaurant.BLL.csproj" />
    <ProjectReference Include="..\Restaurant.DAL.Infra\Restaurant.DAL.Infra.csproj" />
    <ProjectReference Include="..\Restaurant.DAL\Restaurant.DAL.csproj" />
    <ProjectReference Include="..\Restaurant.Helpers\Restaurant.Helpers.csproj" />
  </ItemGroup>

</Project>
